This is the financial report for PyRamen.
spicy miso ramen {'01-count': 2, '02-revenue': 24.0, '03-cogs': 10.0, '04-profit': 28.0} 
tori paitan ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
truffle butter ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
tonkotsu ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
vegetarian spicy miso {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
shio ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
miso crab ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
nagomi shoyu {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
soft-shell miso crab ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
burnt garlic tonkotsu ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
vegetarian curry + king trumpet mushroom ramen {'01-count': 0, '02-revenue': 0, '03-cogs': 0, '04-profit': 0} 
